{
  "ConnectionStrings": {
    "Default": ""
  },
  "SPA": {
    "AuthorityServerUri": "http://crmcore.southeastasia.cloudapp.azure.com",
    "ApiServerUri": "http://crmcore.southeastasia.cloudapp.azure.com"
  }
}