{
  "ConnectionStrings": {
    "Default": "",
    "SqlServerDefault": ""
  },
  "Clients": {
    "SpaReactClient": "http://localhost:5000",
    "SpaAngularClient": "http://localhost:5001",
    "CrmCoreApi": "http://localhost:5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}